<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Website Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Optional background color */
        }

        .login-container {
            text-align: center;
            max-width: 400px; /* Increased width */
            padding: 30px; /* Increased padding */
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
        }

        .login-container h2 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px; /* Increased margin */
        }

        .form-group label {
            display: block;
            margin-bottom: 10px; /* Increased margin */
        }

        .form-group input {
            width: 100%;
            padding: 10px; /* Increased padding */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 12px; /* Increased padding */
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button.login {
            background-color: #4caf50; /* Green color, you can customize */
            color: #fff;
        }

        .form-group button.register {
            background-color: #3498db; /* Blue color, you can customize */
            color: #fff;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Your Website Title</h2>
    <form id="login-form" method="post" action="{% url 'post_sign_in' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Username:</label>
            <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter your Email"
                    required
            />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Enter your password"
                    required
            />
        </div>
        <div class="form-group">
            <button type="submit" class="login">Login</button>
            <button type="submit" class="register">Register</button>
        </div>
    </form>
</div>
</body>
</html>
