<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Rent</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4; /* Optional background color */
        font-family: "Arial", sans-serif; /* Specify the font family */
      }

      header {
        width: 100%;
        background-color: #333; /* Bar background color */
        color: #fff; /* Text color */
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .site-name {
        flex-grow: 1;
        text-align: center;
        font-size: 20px; /* Adjust the font size */
      }

      .content {
        margin: 20px;
      }

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="site-name">Easy Rent</div>
      <button id="logout-btn" onclick="logout()">Logout</button>
    </header>

    <h1>You have successfully uploaded your information.</h1>
  </body>
</html>
